{
  "name": "medology/behat-google-place-autocomplete",
  "type": "behat-extension",
  "description": "Mink extension for Google Place Autocomplete",
  "license": "MIT",
  "require": {
    "behat/behat": "^3.0",
    "medology/flexible-mink": "dev-uses_traits#a34ccc7 as 2.0.x-dev",
    "behat/mink-extension": "^2.0",
    "symfony/config": "~2.8"
  },
  "require-dev":{
    "vlucas/phpdotenv": "^2.3",
    "behat/mink-selenium2-driver": "*"
  },
  "autoload": {
    "psr-0": {
      "": [
        "src/"
      ]
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Chekote/FlexibleMink"
    }
  ]
}
